<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCC_LUCASModelStoreContainer" CdmEntityContainer="TCC_LUCASEntities">
    <EntitySetMapping Name="Curriculos">
      <EntityTypeMapping TypeName="TCC_LUCASModel.Curriculos">
        <MappingFragment StoreEntitySet="Curriculos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Working" ColumnName="Working" />
          <ScalarProperty Name="UpdatedIn" ColumnName="UpdatedIn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>