<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCC_LUCASModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TCC_LUCASModelStoreContainer">
    <EntitySet Name="Curriculos" EntityType="TCC_LUCASModel.Store.Curriculos" store:Type="Tables" store:Schema="dbo" store:Name="Curriculos">
      <DefiningQuery>SELECT 
      [Curriculos].[Id] AS [Id], 
      [Curriculos].[Data] AS [Data], 
      [Curriculos].[Working] AS [Working], 
      [Curriculos].[UpdatedIn] AS [UpdatedIn], 
      [Curriculos].[Name] AS [Name]
      FROM [dbo].[Curriculos] AS [Curriculos]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TCC_LUCAS.dbo.Curriculos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Curriculos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Data" />
      <PropertyRef Name="Working" />
      <PropertyRef Name="UpdatedIn" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="xml" Nullable="false" />
    <Property Name="Working" Type="bit" Nullable="false" />
    <Property Name="UpdatedIn" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="text" />
  </EntityType>
</Schema>