<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCC_LUCASModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TCC_LUCASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curriculos" EntityType="TCC_LUCASModel.Curriculos" />
  </EntityContainer>
  <EntityType Name="Curriculos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Data" />
      <PropertyRef Name="Working" />
      <PropertyRef Name="UpdatedIn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Working" Type="Boolean" Nullable="false" />
    <Property Name="UpdatedIn" Type="DateTime" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>