<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCC_LUCASModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TCC_LUCASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="TCC_LUCASModel.Area" />
    <EntitySet Name="Curriculos" EntityType="TCC_LUCASModel.Curriculos" />
    <EntitySet Name="CurriculosGroup" EntityType="TCC_LUCASModel.CurriculosGroup" />
    <EntitySet Name="CurriculosLine" EntityType="TCC_LUCASModel.CurriculosLine" />
    <EntitySet Name="Group" EntityType="TCC_LUCASModel.Group" />
    <EntitySet Name="Line" EntityType="TCC_LUCASModel.Line" />
    <EntitySet Name="QualisConference" EntityType="TCC_LUCASModel.QualisConference" />
    <EntitySet Name="QualisPeriodico" EntityType="TCC_LUCASModel.QualisPeriodico" />
    <AssociationSet Name="FK_Line_Area" Association="TCC_LUCASModel.FK_Line_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
    <AssociationSet Name="FK_CurriculosGroup_CurriculosGroup" Association="TCC_LUCASModel.FK_CurriculosGroup_CurriculosGroup">
      <End Role="Curriculos" EntitySet="Curriculos" />
      <End Role="CurriculosGroup" EntitySet="CurriculosGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_CurriculusLine_Curriculos" Association="TCC_LUCASModel.FK_CurriculusLine_Curriculos">
      <End Role="Curriculos" EntitySet="Curriculos" />
      <End Role="CurriculosLine" EntitySet="CurriculosLine" />
    </AssociationSet>
    <AssociationSet Name="FK_CurriculosGroup_Group" Association="TCC_LUCASModel.FK_CurriculosGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="CurriculosGroup" EntitySet="CurriculosGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_CurriculusLine_Line" Association="TCC_LUCASModel.FK_CurriculusLine_Line">
      <End Role="Line" EntitySet="Line" />
      <End Role="CurriculosLine" EntitySet="CurriculosLine" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Line" Relationship="TCC_LUCASModel.FK_Line_Area" FromRole="Area" ToRole="Line" />
  </EntityType>
  <EntityType Name="Curriculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Working" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CurriculosGroup" Relationship="TCC_LUCASModel.FK_CurriculosGroup_CurriculosGroup" FromRole="Curriculos" ToRole="CurriculosGroup" />
    <NavigationProperty Name="CurriculosLine" Relationship="TCC_LUCASModel.FK_CurriculusLine_Curriculos" FromRole="Curriculos" ToRole="CurriculosLine" />
  </EntityType>
  <EntityType Name="CurriculosGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="CurriculoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curriculos" Relationship="TCC_LUCASModel.FK_CurriculosGroup_CurriculosGroup" FromRole="CurriculosGroup" ToRole="Curriculos" />
    <NavigationProperty Name="Group" Relationship="TCC_LUCASModel.FK_CurriculosGroup_Group" FromRole="CurriculosGroup" ToRole="Group" />
  </EntityType>
  <EntityType Name="CurriculosLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurriculoId" Type="Int32" Nullable="false" />
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curriculos" Relationship="TCC_LUCASModel.FK_CurriculusLine_Curriculos" FromRole="CurriculosLine" ToRole="Curriculos" />
    <NavigationProperty Name="Line" Relationship="TCC_LUCASModel.FK_CurriculusLine_Line" FromRole="CurriculosLine" ToRole="Line" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CurriculosGroup" Relationship="TCC_LUCASModel.FK_CurriculosGroup_Group" FromRole="Group" ToRole="CurriculosGroup" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="TCC_LUCASModel.FK_Line_Area" FromRole="Line" ToRole="Area" />
    <NavigationProperty Name="CurriculosLine" Relationship="TCC_LUCASModel.FK_CurriculusLine_Line" FromRole="Line" ToRole="CurriculosLine" />
  </EntityType>
  <EntityType Name="QualisConference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Conference" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="International" Type="Int32" />
  </EntityType>
  <EntityType Name="QualisPeriodico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Conference" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Line_Area">
    <End Type="TCC_LUCASModel.Area" Role="Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TCC_LUCASModel.Line" Role="Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurriculosGroup_CurriculosGroup">
    <End Type="TCC_LUCASModel.Curriculos" Role="Curriculos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TCC_LUCASModel.CurriculosGroup" Role="CurriculosGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurriculosGroup">
        <PropertyRef Name="CurriculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurriculusLine_Curriculos">
    <End Type="TCC_LUCASModel.Curriculos" Role="Curriculos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TCC_LUCASModel.CurriculosLine" Role="CurriculosLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurriculosLine">
        <PropertyRef Name="CurriculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurriculosGroup_Group">
    <End Type="TCC_LUCASModel.Group" Role="Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TCC_LUCASModel.CurriculosGroup" Role="CurriculosGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurriculosGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurriculusLine_Line">
    <End Type="TCC_LUCASModel.Line" Role="Line" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TCC_LUCASModel.CurriculosLine" Role="CurriculosLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurriculosLine">
        <PropertyRef Name="LineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>