<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8354871761da424fbdbae6bc75d5080e" Name="Diagram1">
        <EntityTypeShape EntityType="TCC_LUCASModel.Area" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="TCC_LUCASModel.Curriculos" Width="1.5" PointX="5.125" PointY="3.875" />
        <EntityTypeShape EntityType="TCC_LUCASModel.CurriculosGroup" Width="1.625" PointX="7.25" PointY="3.875" />
        <EntityTypeShape EntityType="TCC_LUCASModel.CurriculosLine" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="TCC_LUCASModel.Group" Width="1.5" PointX="9.375" PointY="3.875" />
        <EntityTypeShape EntityType="TCC_LUCASModel.Line" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TCC_LUCASModel.QualisConference" Width="1.625" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="TCC_LUCASModel.QualisPeriodico" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="TCC_LUCASModel.FK_Line_Area" />
        <AssociationConnector Association="TCC_LUCASModel.FK_CurriculosGroup_CurriculosGroup" />
        <AssociationConnector Association="TCC_LUCASModel.FK_CurriculusLine_Curriculos" />
        <AssociationConnector Association="TCC_LUCASModel.FK_CurriculosGroup_Group" />
        <AssociationConnector Association="TCC_LUCASModel.FK_CurriculusLine_Line" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>